{
  "name": "IINNOVALUX - Travaux & Maintenance Luxembourg",
  "short_name": "IINNOVALUX",
  "description": "Services professionnels de bricolage, maintenance et travaux au Luxembourg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D1B16",
  "theme_color": "#1B1B19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
